@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


body {
    margin: 0px;
    background-color: #0b0b0b;
    font-family: "Roboto";
}

/* Header css */
.header {
    background-color: rgba(0, 0, 0, .85);
    width: 100%;
    color: #fff;
    border-bottom: 1px solid #282828;
    height: 80px;
    opacity: 1;
    z-index: 99;
    display: flex;
    justify-content: center;
    z-index: 1000;
}

.nav-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 87%;
}

.nav-btn {
    background-color: #fcaf17;
    border: 1px solid transparent;
    color: #000;
    font-weight: 700;
    padding: 8px;
    border-radius: 4px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.nav-btn:hover {
    transform: scale(1.1);
}

.logo {
    cursor: pointer;
    height: 20px;
    position: relative;
    width: 20px;
}



.nav-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    gap: 40px;
    height: 80px;
}
.nav-list-item {
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    /* Add transition for smooth effect */
    transition: border-bottom 0.3s ease-in-out;
}

.nav-list-item:hover {
    border-bottom: 3px solid #fff;
}
.dropdown{
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 18px;
    color: #fff;
}
.nav-profile{
    font-size: 50px;
}
.nav-icon{
    margin-left: 5px;
}
@media screen and (max-width:578px) {
    .nav-card{
        flex-direction: column;
        justify-content: center;
        padding: 15px;
    }
    .logo{
        height: 40px;
        width: 40px;
    }
    .header{
        height: auto;
    }
    .nav-list{
        height: auto;
        margin-bottom: 100px;
        gap: 20px;
    }
}

/* Section 1 css */


.section1-card{
    display: flex;
    color: #fff;
    background-color: #000;
}


.section1-img{
    height: 600px;
    margin-right: 30px;
}
.section1-card1{
    position: relative;
    top: 60px;
    left: 10px;
}

@media screen and (max-width:578px) {
    .section1-card{
        flex-direction: column;
        align-items: center;
    }
    .section1-img{
        width: 90%;
        height: auto;
        margin-right: 0px;
    }
    .section1-card1{
        top: 20px;
        left: 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

.btn-sec-1{
    background: transparent;
    border: 1px solid #fff;
    border-radius: .25rem;
    color: inherit;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    line-height: 100%;
    padding: 1rem 3rem;
    font-size: 20px;
    transition: background-color 0.3s ease-in-out;
}
.btn-sec-1:hover{
    background-color: #fcaf17;
    color: #000;
    border: none;
}





/* Section 2 css */


#section2{
    color: #fff;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.section2-card{
    width: 90%;
    display: flex;
    flex-direction: column;
}
.section2-imgs-card{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.section2-img-card{
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
}

.section2-img-card:hover{
    transform: scale(1.02);
}
.game-img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
}
.view-more-btn{
    border: none;
    border-bottom: 3px solid #fcaf17;
    background-color: transparent;
    font-weight: 400;
    color: #fff;
    outline: none;
    text-transform: none;
    align-self: center;
    font-size: 18px;
    padding: 5px;
    cursor: pointer;
    transition: all .2s ease; 
    align-self: center;
    margin-bottom: 50px;
    margin-top: 20px;

}
.view-more-btn:hover {
    background-color: #fcaf17;
    color: #000;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
}




/* Section 2 css */


#section3{
    color: #fff;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

.section3-card{
    width: 90%; 
    display: flex;
    flex-direction: column;
}
.section3-main-img{
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}
.section3-main-img:hover{
    transform: scale(1.03);
}
.section3-imgs-card{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 50px;
}
.sec3-img-card{
    width: 320px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}
.sec3-img-card:hover{
    transform: scale(1.03);
}
@media screen and (max-width:578px) {
    .section3-imgs-card{
        justify-content: center;
    }
}


/* footer */

.footer{
    background-color: #000;
    display: flex;
    justify-content: center;
    margin-top: 50px;

}
.footer-card{
    width: 90%;
    color: #fff;
    padding-top: 90px;
    padding-bottom: 70px;
}
.ft-sub-card1{
    display: flex;
    align-items: center;
}
.ft-sub-card1{
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 30px;
}

@media screen and (max-width:578px) {
    .ft-sub-card1{
        flex-direction: column;
        align-items: flex-start;
    }
}

.lan-dropdown-card{
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: #fff;
    padding: 10px;
 }

.lan-dropdown-card:hover{
    border: 1px solid #fff;
}
.ft-text{
    transition: color .2s ease, opacity .2s ease;
    cursor: pointer;
}

.ft-text:hover{
    color: #fcaf17;
}
.ft-card2{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    color: #919191;
    gap: 20px;
    margin-bottom: 80px;
    margin-top: 90px;
}

.ft-card3{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width:578px) {
    .ft-card2{
        flex-direction: column;
    }
    .ft-card3{
        flex-direction: column;
    }
}
